[gd_scene load_steps=21 format=3 uid="uid://llderq17jmia"]

[ext_resource type="Texture2D" uid="uid://b6u2d4wr5pbfi" path="res://sprites/coin.png" id="1_mxnjc"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_wcx65"]
[ext_resource type="AudioStream" uid="uid://b26dong26vucj" path="res://sounds/coin.wav" id="3_tlf4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2sh"]
atlas = ExtResource("1_mxnjc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvppc"]
atlas = ExtResource("1_mxnjc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfx7"]
atlas = ExtResource("1_mxnjc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8i1"]
atlas = ExtResource("1_mxnjc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43ia"]
atlas = ExtResource("1_mxnjc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkry"]
atlas = ExtResource("1_mxnjc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pw8n"]
atlas = ExtResource("1_mxnjc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlw1"]
atlas = ExtResource("1_mxnjc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_letrh"]
atlas = ExtResource("1_mxnjc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehl8b"]
atlas = ExtResource("1_mxnjc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yysif"]
atlas = ExtResource("1_mxnjc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifqy"]
atlas = ExtResource("1_mxnjc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb6j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pw8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehl8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yysif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifqy")
}],
"loop": true,
"name": &"flip",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb3as"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fbcgx"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8mswq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgjry"]
_data = {
"RESET": SubResource("Animation_8mswq"),
"pickup": SubResource("Animation_fbcgx")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wcx65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wb6j8")
animation = &"flip"
autoplay = "flip"
frame = 1
frame_progress = 0.412957

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sb3as")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tlf4w")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pgjry")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
